@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
font-family: 'Quicksand', sans-serif;
}


/*bch nhi n9ati w lkhet*/
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/*bach ndir l about fel west*/
.container {
    max-width: 1100px;
    margin: auto;
}

/*utility classes*/
.primary-text {
    color: #e4b95b;
}
/*HDI L GA3 LES BTN**/
.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
}
/*BTN 1*/
.btn-primary {
    color: white;
    border: 1px solid #fff;
}

.btn-secondary {
    color: #fff;
    background: saddlebrown;
    margin-top: 20px;
}



/*BCH L BTN YWLI BEL SFER*/
.btn-primary:hover,
.btn-secondary:hover {
    background: #e4b95b;
}

/*header start*/
header {
    height: 100vh;
    background: url("./Image1.jpg")center center/cover no-repeat;
    position: relative;
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
#navbar img {
 width: 120px;
 margin-left: 100px;
}
#navbar ul {
display: flex;
margin-right: 100px;
}
#navbar ul li a {
 padding: 15px 20px;
 color: white;
 font-weight: 700;
}

/*la clr li tji taht navbar*/
#navbar ul li a:hover {
    border-bottom: 2px solid #e4b95b;
}

/*bch yjo mnedmin fel west*/
header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75vh;

}

header .content h1{
font-size: 40px;
color: white;
}

header .content p {
    margin: 20px 0 40px;
    color: white;
}


    /* taba9a noir transparent*/
    header::before{
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgb(0, 0, 0,0.6);
    }
/*bch tji hdik taba9a taht lktiba*/
    header * {
     z-index: 10;
    }
/*header end*/

/*about start*/
#about {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: gainsboro;
}

#about .title,
#menu .title{
    text-align: center;
    margin-bottom: 4vh;
}



#about h2 {
    font-size: 60px;
    color: darkslategray;
    margin-bottom: 10px;
}

#about .about-content {
    display: flex;
    justify-content: space-between;
}

#about .about-content img {
    width: 470px;
}

#about .about-content p {
    color: darkgray;
    margin-right: 14px;
    font-weight: 600;
    line-height: 1.8;
}

/*about end*/

/*offers start*/
#offers {
    height: 85vh;
    display: flex;
    justify-content: center;
    background: url("./menu\ bg.jpg") center center/cover fixed;
}
#offers .title,
#menu .title {
    font-size: 50px;
    margin-bottom: 30px;
    text-align: center;
}

#offers .title {
    color: #e4b95b;
}

#offers .offers-items {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

#offers .offers-items img {
    width: 280px;
    padding: 0 25px;
}

#offers .offers-items span {
    font-size: 18px;
    font-weight: 600;
    margin-left: 5px;
}








/*offers end*/

/*menu start*/
#menu {
    background: #f4f2ed;
    padding: 5rem 0;
  }
  
  #menu .title h2 {
    color: #383848;
  }
  #menu .title p {
    color: #9a9a9a;
    font-weight: 500;
  }
  
  #menu .menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #menu .menu-items .menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
  }
  
  #menu .menu-items .menu-item img {
    width: 80px;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  #menu .menu-items .menu-item h3 {
    color: #383848;
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    position: relative;
  }

  #menu .menu-items .menu-item span {
    position: absolute;
    right: 0px;
    top: 0;
  }

#menu .btn {
    display:block; 
    /*mhbtch ttbdl la clr tae lktiba*/
    color: white;
    margin:20px auto 0;
    background-color: #e4b95b;
    cursor: pointer;
}

#menu .btn:hover {
    background: #383848;
}

/*menu end*/

/*GALLERY START*/
#gallery {
    background: url("./grey\ bg.jpg") center center/cover;
    padding: 8rem 0 6rem;
  }
  #gallery h2 {
    font-size: 70px;
    color: #383848;
    text-align: center;
    margin-bottom: 30px;
  }
  
  #gallery .img-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  #gallery .img-gallery img {
    margin: 20px;
    width: 280px;
    height: 200px;
    border-radius: 15px;
    opacity: 0.8;
  }
  
  #gallery .img-gallery img:hover {
    opacity: 1;
  }
/*GALLERY end*/

/*contact start*/
#contact {
    background: #f4f2ed;
    padding: 5rem 0;
  }
  
  #contact .container {
    max-width: 900px;
  }
  
  #contact .contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  #contact .contact-info {
    width: 50%;
  }
  
  #contact .contact-info div {
    margin: 30px 0;
    line-height: 1.7;
  }
  
  #contact .contact-info h3 {
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
  }
  
  #contact .contact-info p {
    color: #9a9a9a;
  }
  
  #contact .contact-info p i {
    color: #e4b95b;
    margin-right: 5px;
  }
  
  #contact .contact-info a i {
    color: #fff;
    background: #383848;
    padding: 10px;
    font-size: 20px;
    border-radius: 50%;
  }
  
  #contact .contact-info a i:hover {
    background-color: #e4b95b;
    color: #383848;
  }
  
  form {
    width: 50%;
  }
  
  form input,
  textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;
  }
  
  form input:focus,
  textarea:focus {
    outline: none;
  }
  
  form button {
    color: #fff;
  }
  
  /* Contact Section End */
  /* Footer Start */
  #footer {
    background-color: #383848;
    text-align: center;
    color: #fff;
    padding: 15px 0;
    font-size: 14px;
  }
  /* Footer End */
  
  /* Responsiveness */
  /* Medium Screen + Tablet */
  @media (max-width: 1000px) {
    #navbar img {
      margin-left: 20px;
    }
  
    nav ul {
      margin-right: 20px;
    }
  
    nav ul li a {
      padding: 10px;
    }
  
    header .content h1 {
      font-size: 28px;
    }
  
    #about {
      height: auto;
      padding: 4rem 2rem;
    }
  
    #about .about-content p {
      margin-right: 2rem;
    }
  
    #about img {
      width: 250px;
    }
  
    #offers .offers-items img {
      width: 150px;
    }
  
    #offers .offers-items h3 {
      font-size: 18px;
    }
  
    #menu .menu-items {
      display: block;
    }
  
    #contact .contact-content {
      flex-direction: column;
    }
  
    /* Mobile Devices */
    @media (max-width: 600px) {
      #navbar {
        flex-direction: column;
      }
  
      #navbar img {
        margin-bottom: 20px;
      }
  
      header .content h1 {
        font-size: 18px;
      }
  
      header .content p {
        font-size: 14px;
      }
  
      #about .about-content {
        flex-direction: column;
      }
  
      #about .about-content a {
        margin: 2rem 0;
      }
  
      #about img {
        display: none;
      }
  
      #offers {
        height: auto;
        padding: 30px 10px;
      }
  
      #offers .offers-items {
        flex-direction: column;
      }
  
      #menu .menu-items .menu-item {
        margin: 20px 10px;
      }
  
      #daytime .daytime-items {
        display: block;
        height: auto;
        padding: 30px 0;
      }
  
      #daytime .daytime-items .daytime-item {
        margin-top: 20px;
      }
  
      #contact .contact-info,
      form {
        width: 80%;
      }
    }
  }
/*contact end*/


